0	0	EA	31354255	0	UNKNOWN
14	85	0	860AD5	0	UNKNOWN
28	FF	FF	FFFFFFFF	0	UNKNOWN
3C	E7	EA	EAE7FFFC	0	UNKNOWN
50	1	EA	EB000027	0	UNKNOWN
64	5C	E3	E1D0C0B0	0	UNKNOWN
78	9F	E5	E59F10F0	0	UNKNOWN
8C	A0	E3	E18C30B2	0	UNKNOWN
A0	53	E3	E1D030B0	0	UNKNOWN
B4	4F	E2	E12FFF1E	0	UNKNOWN
C8	50	E3	E59F00A8	0	UNKNOWN
DC	50	E3	E1A0E004	0	UNKNOWN
F0	9F	E5	EAFFFFD8	0	UNKNOWN
104	0	A	11510002	0	UNKNOWN
118	9F	E5	3AFFFFFB	0	UNKNOWN
12C	0	A	11510002	0	UNKNOWN
140	2F	E1	3AFFFFFB	0	UNKNOWN
154	FF	EB	E59FD038	0	UNKNOWN
168	F0	FF	EA000F4C	0	UNKNOWN
17C	40	0	8583A8	0	UNKNOWN
190	42	0	40B3C0	0	UNKNOWN
1A4	1	A	E3510070	0	UNKNOWN
1B8	51	E3	A014BC0	0	UNKNOWN
1CC	B0	E1	E5903000	0	UNKNOWN
1E0	1	A	E3510064	0	UNKNOWN
1F4	51	E3	A0136AE	0	UNKNOWN
208	1	A	E35100E4	0	UNKNOWN
21C	51	E3	A013AE2	0	UNKNOWN
230	51	E3	23811080	0	UNKNOWN
244	1	A	E35100E3	0	UNKNOWN
258	0	EB	E12FFF1E	0	UNKNOWN
26C	1C	E3	E08CC00F	0	UNKNOWN
280	2F	E1	E28FC001	0	UNKNOWN
294	0	E2	E10F0000	0	UNKNOWN
2A8	BD	E8	12FFF1E	0	UNKNOWN
2BC	4D	E2	E1A0100E	0	UNKNOWN
2D0	A0	E1	E59F5350	0	UNKNOWN
2E4	50	E3	A000006	0	UNKNOWN
2F8	A0	13	E25110EE	0	UNKNOWN
30C	C1	E0	E0842082	0	UNKNOWN
320	9F	E5	E0810700	0	UNKNOWN
334	21	E0	E08C3190	0	UNKNOWN
348	80	E0	E1810500	0	UNKNOWN
35C	9F	E5	E1A05001	0	UNKNOWN
370	A0	E1	E59F62B8	0	UNKNOWN
384	86	E5	E586000C	0	UNKNOWN
398	91	E5	E28F1FA7	0	UNKNOWN
3AC	0	A	E58D1000	0	UNKNOWN
3C0	A0	E1	2A000004	0	UNKNOWN
3D4	A0	E1	EBF00024	0	UNKNOWN
3E8	0	B	28F0E25	0	UNKNOWN
3FC	2F	E1	E8BD40F8	0	UNKNOWN
410	80	5	3A01000	0	UNKNOWN
424	A0	E3	E1D110B2	0	UNKNOWN
438	9F	E5	E12FFF1E	0	UNKNOWN
44C	11	E3	E5901000	0	UNKNOWN
460	A0	E3	E59F31F4	0	UNKNOWN
474	2F	E1	E1810502	0	UNKNOWN
488	A0	E1	E0E21390	0	UNKNOWN
49C	A0	E3	E59F01C0	0	UNKNOWN
4B0	9F	E5	EBEFFFE8	0	UNKNOWN
4C4	9F	E5	E12FFF1E	0	UNKNOWN
4D8	E2	E0	E3A02000	0	UNKNOWN
4EC	D0	E5	E92D0070	0	UNKNOWN
500	23	E0	E1A0CFA2	0	UNKNOWN
514	C1	E5	E3A0C000	0	UNKNOWN
528	3	E2	E2822001	0	UNKNOWN
53C	52	E3	C1A0C003	0	UNKNOWN
550	22	E0	E085629C	0	UNKNOWN
564	C1	E5	C3A020FF	0	UNKNOWN
578	A0	E1	E59F30F4	0	UNKNOWN
58C	A0	C3	E352007F	0	UNKNOWN
5A0	D0	E1	E1D022B0	0	UNKNOWN
5B4	22	E0	E02C5C93	0	UNKNOWN
5C8	D0	E1	E1D022B2	0	UNKNOWN
5DC	22	E0	E02C5C93	0	UNKNOWN
5F0	C1	E5	B3E0207F	0	UNKNOWN
604	A0	E1	E08C5390	0	UNKNOWN
618	C1	E5	C3A000FF	0	UNKNOWN
62C	E4	FF	B71B	73252D753225206B	UNKNOWN
640	6F	20	50504242	0	UNKNOWN
654	0	0	4034B8	0	UNKNOWN
668	55	55	BCE4217E	0	UNKNOWN
67C	A0	E1	E59F8688	0	UNKNOWN
690	88	E5	E5887000	0	UNKNOWN
6A4	88	E5	EB00086C	0	UNKNOWN
6B8	FF	BA	E355000A	0	UNKNOWN
6CC	A0	E3	E5886034	0	UNKNOWN
6E0	88	E5	EB00085D	0	UNKNOWN
6F4	BD	E8	E5887014	0	UNKNOWN
708	A0	E1	E59F1600	0	UNKNOWN
71C	80	E0	E3A06001	0	UNKNOWN
730	0	EB	E5810034	0	UNKNOWN
744	0	1A	E3500000	0	UNKNOWN
758	0	A	E3500000	0	UNKNOWN
76C	0	EB	E28D1004	0	UNKNOWN
780	98	E5	E58D0004	0	UNKNOWN
794	A0	E1	E3A07001	0	UNKNOWN
7A8	8D	E5	E3590001	0	UNKNOWN
7BC	80	E2	E59D3004	0	UNKNOWN
7D0	98	E5	A00000A	0	UNKNOWN
7E4	50	E3	E0420000	0	UNKNOWN
7F8	FF	EB	E59D0004	0	UNKNOWN
80C	D4	E5	EB0004DF	0	UNKNOWN
820	A0	E1	E3A01044	0	UNKNOWN
834	85	E5	E3A00000	0	UNKNOWN
848	9F	E5	E12FFF1E	0	UNKNOWN
85C	A0	3	E3510000	0	UNKNOWN
870	A0	E3	E5900000	0	UNKNOWN
884	D0	E5	E1031091	0	UNKNOWN
898	80	E2	E3A01002	0	UNKNOWN
8AC	EF	EA	E3A01044	0	UNKNOWN
8C0	93	E5	E3120001	0	UNKNOWN
8D4	84	E5	11A00B20	0	UNKNOWN
8E8	55	E1	EBEFFEE6	0	UNKNOWN
8FC	40	E2	9A000002	0	UNKNOWN
910	0	9A	93A00002	0	UNKNOWN
924	0	9A	91A000A0	0	UNKNOWN
938	55	E1	E1A01A00	0	UNKNOWN
94C	84	E5	E1800001	0	UNKNOWN
960	A0	E3	E5840018	0	UNKNOWN
974	11	E3	E5902024	0	UNKNOWN
988	A0	11	11A02522	0	UNKNOWN
99C	C0	E1	E12FFF1E	0	UNKNOWN
9B0	A0	E1	E92D41F0	0	UNKNOWN
9C4	57	E3	E5916000	0	UNKNOWN
9D8	84	E3	EBEFFEAA	0	UNKNOWN
9EC	84	E5	E12FFF17	0	UNKNOWN
A00	50	E2	1A000001	0	UNKNOWN
A14	C5	15	13A00000	0	UNKNOWN
A28	2F	E1	13A00000	0	UNKNOWN
A3C	81	E5	E581202C	0	UNKNOWN
A50	0	A	20330FE	0	UNKNOWN
A64	81	E5	E18333AC	0	UNKNOWN
A78	A0	E3	E5802010	0	UNKNOWN
A8C	81	E5	E3A00002	0	UNKNOWN
AA0	D0	E5	E5801018	0	UNKNOWN
AB4	2F	E1	E5C0102E	0	UNKNOWN
AC8	D0	E1	E280503C	0	UNKNOWN
ADC	50	E3	83A000EE	0	UNKNOWN
AF0	A0	E1	E3A02000	0	UNKNOWN
B04	A0	E3	E3A0A002	0	UNKNOWN
B18	9F	E5	EBFFFFC4	0	UNKNOWN
B2C	D4	11	E3500000	0	UNKNOWN
B40	D4	E1	A000003	0	UNKNOWN
B54	80	E2	E1D402BC	0	UNKNOWN
B68	D4	E1	21C4B2BC	0	UNKNOWN
B7C	0	EB	E28F0F6F	0	UNKNOWN
B90	0	1A	3560000	0	UNKNOWN
BA4	BD	E8	E1A00006	0	UNKNOWN
BB8	A0	E3	E280403C	0	UNKNOWN
BCC	FF	EB	E1A00005	0	UNKNOWN
BE0	BD	E8	E1A00005	0	UNKNOWN
BF4	80	E5	E12FFF1E	0	UNKNOWN
C08	C0	E5	13811010	0	UNKNOWN
C1C	2F	E1	E5801020	0	UNKNOWN
C30	90	5	5900000	0	UNKNOWN
C44	2D	E9	E12FFF1E	0	UNKNOWN
C58	A0	E1	E5904000	0	UNKNOWN
C6C	A0	E3	E5852010	0	UNKNOWN
C80	D5	1	E3100001	0	UNKNOWN
C94	A0	E3	E1D512BC	0	UNKNOWN
CA8	A0	E3	E1D502BC	0	UNKNOWN
CBC	84	E5	E5DD0000	0	UNKNOWN
CD0	EF	EB	E1A00005	0	UNKNOWN
CE4	A0	E3	E5840010	0	UNKNOWN
CF8	84	E5	E3A00008	0	UNKNOWN
D0C	40	0	FFF80000	0	UNKNOWN
D20	1	0	FFFFF030	0	UNKNOWN
D34	58	20	25783020	0	UNKNOWN
D48	20	64	583230	0	UNKNOWN
D5C	2F	E1	E8800006	0	UNKNOWN
D70	A0	83	E9800006	0	UNKNOWN
D84	2F	E1	E5830008	0	UNKNOWN
D98	C4	E5	E3C01080	0	UNKNOWN
DAC	D4	E5	A00000E	0	UNKNOWN
DC0	2F	E1	E1A0E00F	0	UNKNOWN
DD4	0	EA	1A000005	0	UNKNOWN
DE8	A0	E3	E5810000	0	UNKNOWN
DFC	90	E5	E1A04000	0	UNKNOWN
E10	90	E5	E590C024	0	UNKNOWN
E24	90	E5	E590603C	0	UNKNOWN
E38	8D	E5	E594A014	0	UNKNOWN
E4C	8D	E5	E590B03C	0	UNKNOWN
E60	A0	E1	E59D100C	0	UNKNOWN
E74	D4	E5	EB000B6A	0	UNKNOWN
E88	9D	E5	E59D3008	0	UNKNOWN
E9C	0	EB	E28F0FBD	0	UNKNOWN
EB0	BD	E8	E28DD010	0	UNKNOWN
EC4	D0	E5	E1A04000	0	UNKNOWN
ED8	51	E3	E2000080	0	UNKNOWN
EEC	A0	E1	A000007	0	UNKNOWN
F00	A0	13	E3500000	0	UNKNOWN
F14	A0	13	3A00001	0	UNKNOWN
F28	2D	E9	E12FFF1E	0	UNKNOWN
F3C	A0	E1	E5904000	0	UNKNOWN
F50	0	EB	E1A00005	0	UNKNOWN
F64	A0	E3	E3A0AC02	0	UNKNOWN
F78	8F	30	E3A09A02	0	UNKNOWN
F8C	0	EA	EA000055	0	UNKNOWN
Message in FW
546DC	A	1B	81A4FF	UNKNOWN
546E8	A	11	81A3FD	UNKNOWN
546F4	A	6	81A523	MON-MSGPP
54700	A	8	81A553	MON-TXBUF
5470C	A	7	81A53B	MON-RXBUF
54718	A	2	81A56B	MON-IO
54724	A	1E	81A603	UNKNOWN
54730	A	5	81A665	MON-EXCEPT
5473C	A	9	81A769	MON-HW
54748	A	B	81A899	MON-HW2
54754	A	A	81A635	MON-USB
54760	A	1C	81A5E9	UNKNOWN
5476C	A	1F	81A61B	UNKNOWN
54778	A	1D	81A585	MON-SPEC
54784	A	20	81A9A7	UNKNOWN
54790	A	21	81AB21	UNKNOWN
5479C	A	22	81A64D	UNKNOWN
547A8	A	23	81AB4B	UNKNOWN
547B4	3	2	81C497	TRK-SFRB
547C0	3	9	81C49B	UNKNOWN
547CC	3	A	81C517	TRK-TRKD5
547D8	3	C	81C6A7	UNKNOWN
547E4	3	B	81C5E1	UNKNOWN
547F0	1	6	81ADD9	NAV-SOL
547FC	1	30	81B1E3	NAV-SVINFO
54808	1	3	81AD5B	NAV-STATUS
54814	1	1	81ABE9	NAV-POSECEF
54820	1	2	81AC33	NAV-POSLLH
5482C	1	4	81ACD3	NAV-DOP
54838	1	11	81AE91	NAV-VELECEF
54844	1	12	81AED5	NAV-VELNED
54850	1	20	81AF5F	NAV-TIMEGPS
5485C	1	21	81B001	NAV-TIMEUTC
54868	1	22	81B095	NAV-CLOCK
54874	1	32	81B505	NAV-SBAS
54880	1	31	81B633	NAV-DGPS
5488C	1	60	81B6E7	NAV-AOPSTATUS
54898	F0	A	813FED	NMEA
548A4	F0	4	814991	NMEA
548B0	F0	5	814A7D	NMEA
548BC	F0	0	814283	NMEA
548C8	F0	2	81456D	NMEA
548D4	F0	3	8146FD	NMEA
548E0	F0	1	8144F9	NMEA
548EC	F0	6	8143AD	NMEA
548F8	F0	7	81462D	NMEA
54904	F0	8	814B6B	NMEA
54910	F0	9	814157	NMEA
5491C	F1	0	814E6D	pubx00
54928	F1	3	814E71	pubx03
54934	F1	4	814FB7	pubx04
54940	B	0	815DC7	AID-REQ
5494C	B	1	81604F	AID-INI
54958	B	10	816625	AID-DATA
54964	B	32	8166A3	UNKNOWN
54970	B	31	8163BD	AID-EPH
5497C	B	30	816299	AID-ALM
54988	B	5	81694D	UNKNOWN
54994	B	33	816763	UNKNOWN
549A0	C	10	819C6B	UNKNOWN
549AC	C	14	819CA7	UNKNOWN
549B8	C	11	819D7B	UNKNOWN
549C4	C	12	819EEF	UNKNOWN
549D0	C	13	819F49	UNKNOWN
549DC	C	18	819FC3	UNKNOWN
549E8	C	19	819FE1	UNKNOWN
549F4	C	21	81A11D	UNKNOWN
54A00	C	20	81A101	UNKNOWN
54A0C	C	1A	81A161	UNKNOWN
54A18	2	10	81B9E7	RXM-RAW
54A24	2	11	81B9D3	RXM-SFRB
54A30	2	31	81B977	RXM-EPH
54A3C	2	30	81B91B	RXM-ALM
54A48	2	12	81BBD5	UNKNOWN
54A54	2	20	81B8B3	RXM-SVSI
54A60	2	23	81BD83	UNKNOWN
54A6C	2	24	81BE03	UNKNOWN
54A78	2	51	81BF39	UNKNOWN
54A84	2	52	81BF99	UNKNOWN
54A90	D	1	81C1F5	TIM-TP
54A9C	D	3	81C131	TIM-TM2
54AA8	D	6	81C313	UNKNOWN
54AB4	D	4	81C29F	TIM-SVIN
54AC0	D	10	81C35F	UNKNOWN
54ACC	C	30	81A2F5	UNKNOWN
54AD8	2	53	81C0DF	UNKNOWN
54AE4	F1	40	815119	UNKNOWN
54AF0	A1	51	140F0	UNKNOWN
54AFC	B	1	815E51	AID-INI
54B08	25	65	2300B	UNKNOWN
54B14	B	31	8163DF	AID-EPH
54B20	57	68	2050B	UNKNOWN
54B2C	B	32	81665D	UNKNOWN
54B38	13	67	10106	UNKNOWN
54B44	6	2	816BB5	CFG-INF
54B50	7B	6C	11806	UNKNOWN
54B5C	6	0	816981	CFG-PRT
54B68	2B	6C	10906	UNKNOWN
54B74	6	22	816D13	UNKNOWN
54B80	17	7E	11306	UNKNOWN
54B8C	6	34	816E17	UNKNOWN
54B98	4F	6E	12006	UNKNOWN
54BA4	6	35	8182DB	UNKNOWN
54BB0	9B	86	23706	UNKNOWN
54BBC	6	38	816CD3	UNKNOWN
54BC8	11	6F	21706	UNKNOWN
54BD4	6	8	817187	CFG-RATE
54BE0	E1	71	23106	UNKNOWN
54BEC	6	1D	81824D	CFG-TMODE
54BF8	95	82	22606	UNKNOWN
54C04	6	24	817723	UNKNOWN
54C10	CF	78	20606	UNKNOWN
54C1C	6	25	817C87	UNKNOWN
54C28	9	7D	403206	UNKNOWN
54C34	6	3B	817F2B	UNKNOWN
54C40	B5	7F	24102	UNKNOWN
54C4C	6	28	817DBD	UNKNOWN
54C58	E3	BE	21506	UNKNOWN
54C64	2	30	81B943	RXM-ALM
54C70	9B	B9	2110C	UNKNOWN
54C7C	C	13	819F9F	UNKNOWN
54C88	B1	9F	21A0C	UNKNOWN
54C94	D	6	81C34B	UNKNOWN
54CA0	D5	A3	1FF0A	UNKNOWN
54CAC	A	4	81A8EF	MON-VER
54CB8	7B	C8	10209	UNKNOWN
54CC4	9	3	81C95B	UPD-EXEC
54CD0	CF	C9	10509	UNKNOWN
54CDC	9	6	81CAAF	UPD-identify
54CE8	71	C7	10809	UNKNOWN
54CF4	9	9	81CAD9	UNKNOWN
54D00	B	CB	10B09	UNKNOWN
54D0C	9	C	81CB4D	UPD-write
54D18	99	CB	10E09	UNKNOWN
54D24	9	F	81CABD	UNKNOWN
54D30	21	8E	10112	UNKNOWN
54D3C	12	2	818D53	UNKNOWN
54D48	83	87	23A06	UNKNOWN
54D54	F4	1	81572D	UNKNOWN
54D60	DB	58	203F4	UNKNOWN
54D6C	F4	9	81572D	UNKNOWN
54D84	6F	78	202D2047	UNKNOWN
54D90	75	2D	632E786F	UNKNOWN
54DA8	20	20	53504720	UNKNOWN
54DB4	65	69	72	UNKNOWN
54DE4	C4	83	808064	UNKNOWN
54DF0	24	84	40	UNKNOWN
54DFC	D4	83	808084	UNKNOWN
54E08	2C	84	80	UNKNOWN
54E44	D3	7D	857DC0	UNKNOWN
54E50	C3	7D	4050EC	UNKNOWN
54E74	BC	54	0	UNKNOWN
54E80	70	5	12	UNKNOWN
54EA4	EC	7D	0	UNKNOWN
54EBC	10	0	857DE0	UNKNOWN
54EC8	FB	8D	64	UNKNOWN
54ED4	70	5	10	UNKNOWN
54EF8	FB	7D	0	UNKNOWN
54F10	10	0	857DF7	UNKNOWN
54F1C	74	E3	0	UNKNOWN
54F28	70	3	10	UNKNOWN
54F34	70	51	80BE40	UNKNOWN
54F40	F8	51	8180280	UNKNOWN
54F4C	DC	7D	6C696166	UNKNOWN
54F58	6F	20	20747261	UNKNOWN
54F64	20	25	29732528	UNKNOWN
54F70	80	C	149A1380	UNKNOWN
54F7C	9A	0	3DE029E	UNKNOWN
54F88	80	10	16801280	UNKNOWN
54F94	80	12	13980898	UNKNOWN
54FA0	C0	16	AC006C0	UNKNOWN
54FAC	C0	8	B1A0A00	UNKNOWN
54FB8	30	16	E180D30	UNKNOWN
54FC4	18	11	14181318	UNKNOWN
54FD0	18	17	FF300918	UNKNOWN
54FDC	18	FF	FF18FFFF	UNKNOWN
54FE8	18	FF	FF18FFFF	UNKNOWN
54FF4	30	FF	FF18FFFF	UNKNOWN
55000	18	FF	E18FF0D	UNKNOWN
