0	87	0	38584255	0
14	87	0	87A9F5	0
28	FF	FF	FFFFFFFF	0
3C	FF	FF	FFFFFFFF	0
50	FF	FF	FFFFFFFF	0
64	FF	FF	FFFFFFFF	0
78	FF	FF	FFFFFFFF	0
8C	FF	FF	FFFFFFFF	0
A0	FF	FF	FFFFFFFF	0
B4	FF	FF	FFFFFFFF	0
C8	FF	FF	FFFFFFFF	0
DC	FF	FF	FFFFFFFF	0
F0	FF	FF	FFFFFFFF	0
104	FF	FF	FFFFFFFF	0
118	FF	FF	FFFFFFFF	0
12C	FF	FF	FFFFFFFF	0
140	FF	FF	FFFFFFFF	0
154	FF	FF	FFFFFFFF	0
168	FF	FF	FFFFFFFF	0
17C	FF	FF	FFFFFFFF	0
190	FF	FF	FFFFFFFF	0
1A4	FF	FF	FFFFFFFF	0
1B8	FF	FF	FFFFFFFF	0
1CC	FF	FF	FFFFFFFF	0
1E0	FF	FF	FFFFFFFF	0
1F4	FF	FF	FFFFFFFF	0
208	FF	FF	FFFFFFFF	0
21C	FF	FF	FFFFFFFF	0
230	FF	FF	FFFFFFFF	0
244	FF	FF	FFFFFFFF	0
258	FF	FF	FFFFFFFF	0
26C	FF	FF	FFFFFFFF	0
280	FF	FF	FFFFFFFF	0
294	FF	FF	FFFFFFFF	0
2A8	FF	FF	FFFFFFFF	0
2BC	FF	FF	FFFFFFFF	0
2D0	FF	FF	FFFFFFFF	0
2E4	FF	FF	FFFFFFFF	0
2F8	FF	FF	FFFFFFFF	0
30C	FF	FF	FFFFFFFF	0
320	FF	FF	FFFFFFFF	0
334	FF	FF	FFFFFFFF	0
348	FF	FF	FFFFFFFF	0
35C	FF	FF	FFFFFFFF	0
370	FF	FF	FFFFFFFF	0
384	FF	FF	FFFFFFFF	0
398	FF	FF	FFFFFFFF	0
3AC	FF	FF	FFFFFFFF	0
3C0	FF	FF	FFFFFFFF	0
3D4	FF	FF	FFFFFFFF	0
3E8	FF	FF	FFFFFFFF	0
3FC	FF	FF	FFFFFFFF	0
410	FF	FF	FFFFFFFF	0
424	FF	FF	FFFFFFFF	0
438	FF	FF	FFFFFFFF	0
44C	FF	FF	FFFFFFFF	0
460	FF	FF	FFFFFFFF	0
474	FF	FF	FFFFFFFF	0
488	FF	FF	FFFFFFFF	0
49C	FF	FF	FFFFFFFF	0
4B0	FF	FF	FFFFFFFF	0
4C4	FF	FF	FFFFFFFF	0
4D8	FF	FF	FFFFFFFF	0
4EC	FF	FF	FFFFFFFF	0
500	FF	FF	FFFFFFFF	0
514	FF	FF	FFFFFFFF	0
528	FF	FF	FFFFFFFF	0
53C	FF	FF	FFFFFFFF	0
550	FF	FF	FFFFFFFF	0
564	FF	FF	FFFFFFFF	0
578	FF	FF	FFFFFFFF	0
58C	FF	FF	FFFFFFFF	0
5A0	FF	FF	FFFFFFFF	0
5B4	FF	FF	FFFFFFFF	0
5C8	FF	FF	FFFFFFFF	0
5DC	FF	FF	FFFFFFFF	0
5F0	FF	FF	FFFFFFFF	0
604	FF	FF	FFFFFFFF	0
618	FF	FF	FFFFFFFF	0
62C	FF	FF	FFFFFFFF	0
640	FF	FF	FFFFFFFF	0
654	FF	FF	FFFFFFFF	0
668	FF	FF	FFFFFFFF	0
67C	FF	FF	FFFFFFFF	0
690	FF	FF	FFFFFFFF	0
6A4	FF	FF	FFFFFFFF	0
6B8	FF	FF	FFFFFFFF	0
6CC	FF	FF	FFFFFFFF	0
6E0	FF	FF	FFFFFFFF	0
6F4	FF	FF	FFFFFFFF	0
708	FF	FF	FFFFFFFF	0
71C	FF	FF	FFFFFFFF	0
730	FF	FF	FFFFFFFF	0
744	FF	FF	FFFFFFFF	0
758	FF	FF	FFFFFFFF	0
76C	FF	FF	FFFFFFFF	0
780	FF	FF	FFFFFFFF	0
794	FF	FF	FFFFFFFF	0
7A8	FF	FF	FFFFFFFF	0
7BC	FF	FF	FFFFFFFF	0
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
Message in FW
739E8	A	11	811A3B
739F4	A	6	811BF7
73A00	A	8	811C27
73A0C	A	7	811C0F
73A18	A	2	811C3F
73A24	A	1E	811CCD
73A30	A	5	811D2F
73A3C	A	9	811E27
73A48	A	B	811F53
73A54	A	D	811FB5
73A60	A	A	811CFF
73A6C	A	26	811CA7
73A78	A	1F	811CE5
73A84	A	1D	811C59
73A90	A	2B	8121A3
73A9C	A	21	81261B
73AA8	A	22	811D17
73AB4	A	23	81263B
73AC0	A	25	8126DB
73ACC	3	F	814FB5
73AD8	3	9	814FB9
73AE4	3	10	815269
73AF0	3	11	8151FD
73AFC	3	B	815111
73B08	1	6	812C63
73B14	1	7	812D17
73B20	1	30	813413
73B2C	1	34	813EAD
73B38	1	35	813943
73B44	1	3	812BC9
73B50	1	1	812A57
73B5C	1	2	812A9D
73B68	1	4	812B3F
73B74	1	11	812F7B
73B80	1	12	812FBF
73B8C	1	20	813049
73B98	1	21	8130B5
73BA4	1	22	813163
73BB0	1	32	813657
73BBC	1	31	813809
73BC8	1	60	8138CD
73BD4	1	9	813FE7
73BE0	1	36	81403F
73BEC	9	13	815A4F
73BF8	21	8	80FBC3
73C04	F0	A	8088A9
73C10	F0	4	8096F5
73C1C	F0	5	8097FD
73C28	F0	D	808DA7
73C34	F0	0	808BDB
73C40	F0	2	80914D
73C4C	F0	3	8093C1
73C58	F0	1	8090D7
73C64	F0	6	808F69
73C70	F0	7	809279
73C7C	F0	8	80996F
73C88	F0	9	808A0D
73C94	F0	E	8098E5
73CA0	F0	F	809A09
73CAC	F1	0	809C0D
73CB8	F1	3	809E03
73CC4	F1	4	809F4D
73CD0	B	1	80B065
73CDC	B	31	80B449
73CE8	B	30	80B301
73CF4	B	33	80B735
73D00	C	10	80EDF9
73D0C	C	31	80F025
73D18	C	14	80EE37
73D24	C	18	80EF11
73D30	C	19	80EF2B
73D3C	C	20	80F349
73D48	C	1A	80F367
73D54	C	33	80F545
73D60	C	35	80FB0D
73D6C	C	34	80F69F
73D78	2	14	8142E7
73D84	2	20	814255
73D90	2	23	814785
73D9C	2	57	814807
73DA8	2	51	8149D3
73DB4	2	52	814A8D
73DC0	D	1	814D47
